spring.application.name=structure-sample
spring.datasource.url=jdbc:mysql://localhost:3306/structure_sample?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=0949550795
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

app.jwt.expiredAt=3600000



#swagger.ui.href=http://localhost:8080/swagger-ui/index.html