spring.application.name=structure-sample
spring.datasource.url=jdbc:mysql://localhost:3306/structure_sample?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

app.jwt.expiredAt=3600000


# B?t swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
